{
    "name": "TopMovies",
    "shor_name": "TopMovies",
    "start_url": "/",
    "display": "standalone",
    "icons":[
        {
            "src": "icons/32.png",
            "size": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/64.png",
            "size": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/128.png",
            "size": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/256.png",
            "size": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/512.png",
            "size": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/1024.png",
            "size": "1024x1024",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff"
}